{
  "port": "8080",
  "apikey": "huf6XLPl6dIcE92wX9zCxKTgtRWEW9PH",
  "ryzenapi": "https://api.ryzendesu.vip/api/",
  "mangaapi": "https://mangakita.id",
  "name": "ACE API",
  "name2": "ACE Rest API",
  "description": "Rest API by AceGerome",
  "email": "acegerome10@gmail.com",
  "number": "N/A",
  "birthday": "2009-10-17",
  "birthday2": "October 17, 2009",
  "location": "Roxas City, Capiz, Philippines",
  "facebook": "https://www.facebook.com/ace.gerome",
  "github": "https://github.com/aceakira1017",
  "twitter": "N/A",
  "linkedin": "N/A"
}
